# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UsuarioRepositorio = br.edu.ifnmg.persistencia.UsuarioDAO
ProdutoRepositorio = br.edu.ifnmg.persistencia.ProdutoDAO
ClienteRepositorio = br.edu.ifnmg.persistencia.ClienteDAO
FornecedorRepositorio = br.edu.ifnmg.persistencia.FornecedorDAO
PessoaRepositorio = br.edu.ifnmg.persistencia.PessoaDAO
TransacaoRepositorio = br.edu.ifnmg.persistencia.TransacaoDAO